// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B33339C35E6AD80A91F45E46 /* libPods-larp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CBA36F57A0DBD9CB57802D5 /* libPods-larp.a */; };
		B501732B1DC01252003445D9 /* EXShell.plist in Resources */ = {isa = PBXBuildFile; fileRef = B501732A1DC01252003445D9 /* EXShell.plist */; };
		B56386491DB9693800A0598C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B56386481DB9693800A0598C /* AppDelegate.m */; };
		B56386511DB9693800A0598C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B56386501DB9693800A0598C /* Assets.xcassets */; };
		B56386601DB96A5E00A0598C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B563865D1DB96A5E00A0598C /* LaunchScreen.storyboard */; };
		B56386611DB96A5E00A0598C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B563865E1DB96A5E00A0598C /* main.m */; };
		B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */ = {isa = PBXBuildFile; fileRef = B56386661DB9994300A0598C /* EXSDKVersions.plist */; };
		B56AC1081E417996005C22D6 /* kernel-manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = B56AC1071E417996005C22D6 /* kernel-manifest.json */; };
		B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */; };
		B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047E1F3A684600E91581 /* shell-app-manifest.json */; };
		B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B5DB047F1F3A684600E91581 /* shell-app.bundle */; };
		DCF8C3B31F6AD0C700862DF9 /* RNBackgroundFetch+AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DCF8C3B21F6AD0C700862DF9 /* RNBackgroundFetch+AppDelegate.m */; };
		EBB8117C1BFA0514F79CAF74 /* libPods-larp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4A88D15726AD99E8A257BC7 /* libPods-larp.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1244DC8C5DFF134DD7D22F2F /* Pods-larp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-larp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-larp/Pods-larp.debug.xcconfig"; sourceTree = "<group>"; };
		2C1548D9E4CB1AEFA5CCAE6D /* Pods-larp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-larp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-larp/Pods-larp.debug.xcconfig"; sourceTree = "<group>"; };
		2CBA36F57A0DBD9CB57802D5 /* libPods-larp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-larp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8CC2DE912D2F6AC101122648 /* Pods-larp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-larp.release.xcconfig"; path = "Pods/Target Support Files/Pods-larp/Pods-larp.release.xcconfig"; sourceTree = "<group>"; };
		A47FE4D7F70906B7DC8CE39B /* Pods-larp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-larp.release.xcconfig"; path = "Pods/Target Support Files/Pods-larp/Pods-larp.release.xcconfig"; sourceTree = "<group>"; };
		B501732A1DC01252003445D9 /* EXShell.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXShell.plist; sourceTree = "<group>"; };
		B56386411DB9693800A0598C /* larp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = larp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B56386471DB9693800A0598C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B56386481DB9693800A0598C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B56386501DB9693800A0598C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B563865C1DB96A5E00A0598C /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B563865D1DB96A5E00A0598C /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		B563865E1DB96A5E00A0598C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B56386661DB9994300A0598C /* EXSDKVersions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXSDKVersions.plist; sourceTree = "<group>"; };
		B56AC1071E417996005C22D6 /* kernel-manifest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "kernel-manifest.json"; sourceTree = "<group>"; };
		B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EXBuildConstants.plist; sourceTree = "<group>"; };
		B5DB047E1F3A684600E91581 /* shell-app-manifest.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "shell-app-manifest.json"; sourceTree = "<group>"; };
		B5DB047F1F3A684600E91581 /* shell-app.bundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "shell-app.bundle"; sourceTree = "<group>"; };
		C4A88D15726AD99E8A257BC7 /* libPods-larp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-larp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCF8C3B21F6AD0C700862DF9 /* RNBackgroundFetch+AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "RNBackgroundFetch+AppDelegate.m"; path = "../../node_modules/react-native-background-fetch/ios/RNBackgroundFetch/RNBackgroundFetch+AppDelegate.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B563863E1DB9693800A0598C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B33339C35E6AD80A91F45E46 /* libPods-larp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A42804E64B7E9E0AB8B6799 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CBA36F57A0DBD9CB57802D5 /* libPods-larp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B29BC350A332C58878A9F13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1244DC8C5DFF134DD7D22F2F /* Pods-larp.debug.xcconfig */,
				8CC2DE912D2F6AC101122648 /* Pods-larp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B56386381DB9693800A0598C = {
			isa = PBXGroup;
			children = (
				B56386431DB9693800A0598C /* larp */,
				B56386421DB9693800A0598C /* Products */,
				5B29BC350A332C58878A9F13 /* Pods */,
				1A42804E64B7E9E0AB8B6799 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B56386421DB9693800A0598C /* Products */ = {
			isa = PBXGroup;
			children = (
				B56386411DB9693800A0598C /* larp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B56386431DB9693800A0598C /* larp */ = {
			isa = PBXGroup;
			children = (
				DCF8C3B21F6AD0C700862DF9 /* RNBackgroundFetch+AppDelegate.m */,
				B56386471DB9693800A0598C /* AppDelegate.h */,
				B56386481DB9693800A0598C /* AppDelegate.m */,
				B56386501DB9693800A0598C /* Assets.xcassets */,
				B563865B1DB96A5E00A0598C /* Supporting */,
			);
			path = larp;
			sourceTree = "<group>";
		};
		B563865B1DB96A5E00A0598C /* Supporting */ = {
			isa = PBXGroup;
			children = (
				B5DB047E1F3A684600E91581 /* shell-app-manifest.json */,
				B5DB047F1F3A684600E91581 /* shell-app.bundle */,
				B5CFBF4E1EDE419400B4BE24 /* EXBuildConstants.plist */,
				B56AC1071E417996005C22D6 /* kernel-manifest.json */,
				B501732A1DC01252003445D9 /* EXShell.plist */,
				B56386661DB9994300A0598C /* EXSDKVersions.plist */,
				B563865C1DB96A5E00A0598C /* Info.plist */,
				B563865D1DB96A5E00A0598C /* LaunchScreen.storyboard */,
				B563865E1DB96A5E00A0598C /* main.m */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B56386401DB9693800A0598C /* larp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "larp" */;
			buildPhases = (
				23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */,
				B563863D1DB9693800A0598C /* Sources */,
				B563863E1DB9693800A0598C /* Frameworks */,
				B563863F1DB9693800A0598C /* Resources */,
				8D34C7FE3D99F20E5EA1B18A /* [CP] Embed Pods Frameworks */,
				AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = larp;
			productName = larp;
			productReference = B56386411DB9693800A0598C /* larp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B56386391DB9693800A0598C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "650 Industries, Inc.";
				TargetAttributes = {
					B56386401DB9693800A0598C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5R95ZPPHE2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B563863C1DB9693800A0598C /* Build configuration list for PBXProject "larp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B56386381DB9693800A0598C;
			productRefGroup = B56386421DB9693800A0598C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B56386401DB9693800A0598C /* larp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B563863F1DB9693800A0598C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B56AC1081E417996005C22D6 /* kernel-manifest.json in Resources */,
				B501732B1DC01252003445D9 /* EXShell.plist in Resources */,
				B5CFBF4F1EDE419400B4BE24 /* EXBuildConstants.plist in Resources */,
				B56386601DB96A5E00A0598C /* LaunchScreen.storyboard in Resources */,
				B56386671DB9994300A0598C /* EXSDKVersions.plist in Resources */,
				B5DB04801F3A684600E91581 /* shell-app-manifest.json in Resources */,
				B5DB04811F3A684600E91581 /* shell-app.bundle in Resources */,
				B56386511DB9693800A0598C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23539343DCC44EF8449429EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-larp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D34C7FE3D99F20E5EA1B18A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-larp/Pods-larp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA38385B7D8D0854176B72FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-larp/Pods-larp-resources.sh",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/api.amplitude.com.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoCaLimitedRsaCertificationAuthority.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaCA.der",
				"${PODS_ROOT}/Amplitude-iOS/Amplitude/ComodoRsaDomainValidationCA.der",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GPUImage/framework/Resources/lookup.png",
				"${PODS_ROOT}/GPUImage/framework/Resources/lookup_amatorka.png",
				"${PODS_ROOT}/GPUImage/framework/Resources/lookup_miss_etikate.png",
				"${PODS_ROOT}/GPUImage/framework/Resources/lookup_soft_elegance_1.png",
				"${PODS_ROOT}/GPUImage/framework/Resources/lookup_soft_elegance_2.png",
				"${PODS_ROOT}/GoogleAuthUtilities/Frameworks/frameworks/GoogleAuthUtilities.framework/Resources/GTMOAuth2ViewTouch.xib",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-larp/Pods-larp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B563863D1DB9693800A0598C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCF8C3B31F6AD0C700862DF9 /* RNBackgroundFetch+AppDelegate.m in Sources */,
				B56386611DB96A5E00A0598C /* main.m in Sources */,
				B56386491DB9693800A0598C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B56386561DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B56386571DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B56386591DB9693800A0598C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1244DC8C5DFF134DD7D22F2F /* Pods-larp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5R95ZPPHE2;
				INFOPLIST_FILE = "$(SRCROOT)/larp/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.blackdice.larp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B563865A1DB9693800A0598C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CC2DE912D2F6AC101122648 /* Pods-larp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5R95ZPPHE2;
				INFOPLIST_FILE = "$(SRCROOT)/larp/Supporting/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.blackdice.larp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B563863C1DB9693800A0598C /* Build configuration list for PBXProject "larp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386561DB9693800A0598C /* Debug */,
				B56386571DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B56386581DB9693800A0598C /* Build configuration list for PBXNativeTarget "larp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B56386591DB9693800A0598C /* Debug */,
				B563865A1DB9693800A0598C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B56386391DB9693800A0598C /* Project object */;
}
