<resources>
  <string name="app_name">LARP alpha</string>
  <string name="account_type">cz.blackdice.larp.account</string>
  <string name="content_authority">cz.blackdice.larp.authority</string>
</resources>
